{
  "name": "lite-zen",
  "displayName": "Lite Zen",
  "description": "Toggle all side panels with a single hotkey, keeping only the editor visible",
  "version": "0.3.0",
  "publisher": "setood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/setood/lite-zen"
  },
  "icon": "media/icon.png",
  "sponsor": {
    "url": "https://ko-fi.com/setood"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "contributes": {
    "commands": [
      {
        "command": "liteZen.toggle",
        "title": "Lite Zen: Toggle All Panels"
      },
      {
        "command": "liteZen.show",
        "title": "Lite Zen: Show All Panels"
      }
    ],
    "keybindings": [
      {
        "command": "liteZen.toggle",
        "key": "ctrl+k ctrl+\\",
        "mac": "cmd+k cmd+\\"
      },
      {
        "command": "liteZen.show",
        "key": "escape",
        "when": "liteZen.isHidden && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Lite Zen",
      "properties": {
        "liteZen.hideSidebar": {
          "type": "boolean",
          "default": true,
          "description": "Hide the primary sidebar"
        },
        "liteZen.hidePanel": {
          "type": "boolean",
          "default": true,
          "description": "Hide the bottom panel"
        },
        "liteZen.hideActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide the activity bar"
        },
        "liteZen.hideStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide the status bar"
        },
        "liteZen.hideAuxiliaryBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide the secondary sidebar (auxiliary bar)"
        },
        "liteZen.restoreSidebar": {
          "type": "boolean",
          "default": true,
          "description": "Restore the sidebar when toggling back"
        },
        "liteZen.restorePanel": {
          "type": "boolean",
          "default": true,
          "description": "Restore the bottom panel when toggling back"
        },
        "liteZen.restoreAuxiliaryBar": {
          "type": "boolean",
          "default": true,
          "description": "Restore the auxiliary bar when toggling back"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^6.0.3"
  }
}